invitation-homes/heroku-deployment-workflows/.github/actions/get-heroku-application-name/action.yml
name: 'Get Heroku Application Name'
description: 'Returns the Heroku Application Name for the given environment'
inputs:
  environment:
    description: 'The target deployment environment'
    required: true
outputs:
  heroku-application-name:
    description: 'The name of the application in Heroku for the given environment'
runs:
  using: 'node16'
  main: 'dist/index.js'

invitation-homes/heroku-deployment-workflows/.github/workflows/auto-deploy-heroku-application.yml
- name: Get Heroku Application Name for dev
  id: get-dev-heroku-application-name
  uses: invitation-homes/heroku-deployment-workflows/.github/actions/get-heroku-application-name@v1
  if: ${{ env.AUTO_DEPLOY_TO_DEV != 'false' }}
  with:
    environment: 'dev'

invitation-homes/heroku-deployment-workflows/.github/workflows/auto-deploy-heroku-application.yml
- name: Get Heroku Application Name for qa
  id: get-qa-heroku-application-name
  uses: invitation-homes/heroku-deployment-workflows/.github/actions/get-heroku-application-name@v1
  if: ${{ env.AUTO_DEPLOY_TO_QA == 'true' }}
  with:
    environment: 'qa'