invitation-homes/heroku-deployment-workflows/.github/actions/create-commit-tag/action.yml
name: 'Create tag in git'
description: 'Creates a tag in git based on the version found in package.json'
inputs:
  github-token:
    description: 'The token to use for interacting with GitHub'
    required: true
  include-build-metadata:
    description: 'Whether to include build metadata in the generated tag (e.g. <build_number>-<short_sha>)'
    required: false
    default: 'false'
outputs:
  tag-name:
    description: 'The name of the tag that was created'
runs:
  using: 'node16'
  main: 'dist/index.js'

invitation-homes/heroku-deployment-workflows/.github/workflows/deploy-heroku-application.yml
- name: Create Production Tag
  uses: invitation-homes/heroku-deployment-workflows/.github/actions/create-commit-tag@v1
  if: ${{ inputs.environment == 'prod' }}
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    include-build-metadata: false

invitation-homes/heroku-deployment-workflows/.github/workflows/auto-deploy-heroku-application.yml
- name: Create a Tag for this Commit
  id: create-commit-tag
  uses: invitation-homes/heroku-deployment-workflows/.github/actions/create-commit-tag@v1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    include-build-metadata: true