invitation-homes/heroku-deployment-workflows/.github/actions/create-deployment/action.yml
name: 'Create Deployment'
description: 'Creates a deployment in the CI/CD database'
inputs:
  api-token:
    description: 'The token to use for interacting with the CI/CD Automation API'
    required: true
  environment:
    description: 'The environment to which the application was deployed'
    required: true
  version:
    description: 'The version of the application that was deployed'
    required: true
  is-successful:
    description: 'The status of deployment'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

invitation-homes/heroku-deployment-workflows/.github/workflows/auto-deploy-heroku-application.yml
- name: Create Dev Deployment
  uses: invitation-homes/heroku-deployment-workflows/.github/actions/create-deployment@v1
  if: ${{ env.AUTO_DEPLOY_TO_DEV != 'false' }}
  with:
    api-token: ${{ secrets.CI_CD_API_TOKEN }}
    environment: 'dev'
    version: ${{ steps.create-commit-tag.outputs.tag-name }}
    is-successful: ${{ steps.deploy-to-dev.outcome == 'success' }}

invitation-homes/heroku-deployment-workflows/.github/workflows/auto-deploy-heroku-application.yml
- name: Create QA Deployment
  uses: invitation-homes/heroku-deployment-workflows/.github/actions/create-deployment@v1
  if: ${{ env.AUTO_DEPLOY_TO_QA == 'true' }}
  with:
    api-token: ${{ secrets.CI_CD_API_TOKEN }}
    environment: 'qa'
    version: ${{ steps.create-commit-tag.outputs.tag-name }}
    is-successful: ${{ steps.deploy-to-qa.outcome == 'success' }}